<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="icon" href="./OPITU_icon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,900&display=swap');
        body{
            font-family: Poppins;
            margin: 0;
            background-color: #010101;
            color: #eee;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        /* Navbar styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            z-index: 1000;
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        svg{
            width: 25px;
            height: 25px;
            background: linear-gradient(135deg, rgb(193, 219, 255), rgb(100, 0, 128), rgb(255, 136, 0));
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
        }
        svg:hover{
            transform: scale(1.1);
            background: linear-gradient(135deg, rgb(100, 0, 128), rgb(255, 136, 0), rgb(193, 219, 255));
        }
        header details{
            position: relative;
        }
        header details ul{
            position: absolute;
            right: 100%;
            /* list-style: none; */
            width: max-content;
            background-color: rgb(202, 202, 202, .5);
            padding: 10px;
            border-radius: 5px;
        }
        header details ul li{
            padding: 5px 15px;
        }
        header details summary{
            list-style: none;
        }
        /* Logo */
        .logo {
            font-size: 2vh;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .logo div{
            display: flex;
            max-width: fit-content;
            max-height: 6vh;
            overflow: hidden;
        }
        .logo div p{

            background: linear-gradient(90deg, #c7e1ff, #bf50ff, #ff7f50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text; /* For Firefox */
            /* background-color: purple; */
            filter: blur(1px);
            opacity: 0.5;
            
            animation: gradientAnimation 5s ease forwards;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
                filter: blur(0px);
                opacity: 1;
            }
        }
        /* Navbar links */
        .nav-links {
            list-style: none;
            /* display: flex; */
            gap: 15px;
            transform: translateX(140%);
            transition: .5s;
            animation: slideLeft 1.7s ease-in-out forwards;
            filter: blur(1px);
            opacity: .3;
        }
        @keyframes slideLeft {
            to{
                transform: translateX(0%);
                filter: blur(0px);
                opacity: 1;
            }
        }
        .nav-links li{
            margin-inline: 21px;
            animation: gapLess 1s ease-in-out forwards;
        }
        @keyframes gapLess {
            to{
                margin-inline: 0px;
            }
        }
        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 2vh;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #555;
        }

        /* article */
        article{
            width: 100%;
            height: 90vh;
        }
        article .cardcontainer{
            display: none;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(1, 1, 1, .7);
            z-index: 4;
        }
        article .cardcontainer.off{
            filter:  blur(0px);
            opacity: 1;
            animation: close 1s ease-in-out forwards;
            display: flex;
        }
        article .cardcontainer.on{
            filter:  blur(10px);
            opacity: 0;
            animation: open .7s ease-in-out forwards;
            display: flex;
        }
        article .cardcontainer .aboutcard{
            padding: 10px 10px 20px;
            backdrop-filter: blur(20px);
            border-radius: 10px;
            transition: .5s;
            transform: scale(1);
        }
        article .cardcontainer .aboutcard:hover{
            background: linear-gradient(135deg, rgb(148, 219, 255), rgb(128, 0, 128), rgb(255, 165, 0));  
            transform: scale(1.1);     
        }
        article .cardcontainer .aboutcard #cancel{
            display: flex;
            width: 100%;
            justify-content: right;
        }
        article img{
            width: 100%;
            height: 100%;
            filter: blur(21px);
        }
        article .articles{
            position: absolute;
            z-index: 2;
            top: 10%;
            left: 5px;
            font-size: 14px;
            background-color: rgb(202, 202, 202, .5);
            padding: 3px;
            border-radius: 3px;
            transition: .5s;
            cursor: pointer;
        }
        article .articles:hover{
            transform: scale(1.1);
            background-color: #eee;
            color: #010101;
        }
        article .content{
            position: absolute;
            width: 80%;
            top: 14%;
            left: 10%;    
        }
        article .menu{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            padding: 10% 10%;
            background-color: rgb(3, 3, 3, .7);
            z-index: 1;
            filter: blur(10px);
            opacity: 0;
            display: none;
        }
        article .menu.off{
            filter: blur(0px);
            opacity: 1;
            animation: close 1s ease-in-out forwards;
            display: block;
        }
        @keyframes close {
            to{
                filter: blur(10px);
                opacity: 0;
                display: none;
            }
        }
        article .menu.on{
            filter: blur(10px);
            opacity: 0;
            animation: open 1s ease-in-out forwards;
            display: block;
        }
        @keyframes open {
            to{
                filter: blur(0px);
                opacity: 1;
            }
        }
        article .menu .section{
            padding: 10px;
        }
        article .menu .section.main{
            display: block;
        }
        article .menu .section  .topics{
            background-color: rgba(255, 255, 255, 0.3);
            min-width: 40px;
            min-height: 100px;
            max-width: 80vw;
            max-height: 150px;
            border-radius: 10px;
            padding: 10px;
            overflow: scroll;
        }
        article .menu .section  .topics::-webkit-scrollbar{
            width: 5px;
            background-color: transparent;
        }
        article .menu .section .topics p{
            background-color: rgba(109, 109, 109, 0.7);
            border-radius: 5px;
            padding-inline: 5px;
            margin: 0px 0px 10px;
            transition: .3s;
            cursor: pointer;
        }
        article .menu .section .topics p:hover{
            background-color: rgba(220, 220, 220, 0.7);
        }

        article .content .topic{
            display: none;
            position: absolute;
            padding: 10px;
            backdrop-filter: blur(30px);
            border-radius: 10px;
        }
        article .content .topic.active{
            display: block;
        }
        article .content .topic h1{
            font-size: 30px;
            padding-bottom: 28px;
            transform: translateX(60px);
            opacity: 0;
            animation: opIn 1s ease-in-out 1 forwards;
        }
        @keyframes opIn {
            to{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        article .content .topic .p{
            overflow: scroll;
            max-height: 67vh;
            filter: blur(10px);
            opacity: 0;
            animation: blurOut 1.5s ease-in-out 1 forwards;
        }
        @keyframes blurOut {
            to{
                filter: blur(0px);
                opacity: 1;
            }
        }
        article .content .topic .p::-webkit-scrollbar{
            width: 0px;
        }
        article .content .topic h3{
            margin: 10px 0px;
        }
        article .content .topic .image{
            width: 50%;
            filter: blur(0px);
            float: right;
            border-radius: 10px;
            border: 3px solid rgb(63, 63, 63, .5);
            filter: brightness(1);
            transition: 1s;
        }
        article .content .topic .image:hover{
            filter: brightness(2);
        }
        article .content .topic .image:nth-child(1){
            float: left;
        }
        article .content .topic .image:nth-last-child(2){
            float: right;
        }
        @media screen and (max-width: 1030px) {
            article .menu{
                padding: 15% 10%;
            }
        }
    </style>
</head>
<body>
        <!-- header -->
        <header>
            <nav class="navbar">
                <div class="navbar-container">
                    <a href="#" class="logo"><div><p>Our Place In The Universe</p></div></a>
                    <details>
                        <summary>
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
                                <path d="M5,7h2h12c1.1,0,2-0.9,2-2s-0.9-2-2-2H7H5C3.9,3,3,3.9,3,5S3.9,7,5,7z"></path><path d="M19,10h-3H5c-1.1,0-2,0.9-2,2s0.9,2,2,2h11h3c1.1,0,2-0.9,2-2S20.1,10,19,10z"></path><path d="M19,17h-6H5c-1.1,0-2,0.9-2,2s0.9,2,2,2h8h6c1.1,0,2-0.9,2-2S20.1,17,19,17z"></path>
                                </svg>
                        </summary>
                        <ul class="nav-links">
                            <li><a href="./home">Home</a></li>
                            <li><a id="about" href="#about">About</a></li>
                            <li><a href="#articles">Articles</a></li>
                            <li><a href="./extra sources">Extra sources</a></li>
                        </ul>
                    </details>
                </div>
            </nav>
        </header> 

        <!-- article -->
         <article>
            <div class="cardcontainer">
                <div class="aboutcard">
                    <div id="cancel"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 128 128">
                        <path d="M 64 6 C 48.5 6 33.9 12 23 23 C 12 33.9 6 48.5 6 64 C 6 79.5 12 94.1 23 105 C 34 116 48.5 122 64 122 C 79.5 122 94.1 116 105 105 C 116 94 122 79.5 122 64 C 122 48.5 116 33.9 105 23 C 94.1 12 79.5 6 64 6 z M 64 12 C 77.9 12 90.900781 17.399219 100.80078 27.199219 C 110.70078 36.999219 116 50.1 116 64 C 116 77.9 110.60078 90.900781 100.80078 100.80078 C 90.900781 110.60078 77.9 116 64 116 C 50.1 116 37.099219 110.60078 27.199219 100.80078 C 17.299219 91.000781 12 77.9 12 64 C 12 50.1 17.399219 37.099219 27.199219 27.199219 C 36.999219 17.299219 50.1 12 64 12 z M 50.5625 47.5 C 49.8 47.5 49.05 47.800391 48.5 48.400391 C 47.3 49.600391 47.3 51.499609 48.5 52.599609 L 59.800781 64 L 48.400391 75.300781 C 47.200391 76.500781 47.200391 78.4 48.400391 79.5 C 49.000391 80.1 49.8 80.400391 50.5 80.400391 C 51.2 80.400391 51.999609 80.1 52.599609 79.5 L 64 68.199219 L 75.300781 79.5 C 75.900781 80.1 76.700391 80.400391 77.400391 80.400391 C 78.100391 80.400391 78.9 80.1 79.5 79.5 C 80.7 78.3 80.7 76.400781 79.5 75.300781 L 68.199219 64 L 79.5 52.699219 C 80.7 51.499219 80.699609 49.600391 79.599609 48.400391 C 78.399609 47.200391 76.500391 47.200391 75.400391 48.400391 L 64 59.800781 L 52.699219 48.400391 C 52.099219 47.800391 51.325 47.5 50.5625 47.5 z"></path>
                    </svg></div>
                    <h1>Our Place In The Universe</h1>
                    <small>To enlighten us on our place in the universe</small><br>
                    <b>@Our Place In The Universe2024</b>
                </div>
            </div>
           
            <img src="./wp4997884-velociraptor-blue-wallpapers.jpg" alt="">
            <p class="articles" id="articles">Articles</p>
            <!-- menu -->

            <div class="menu" id="menu">
                <div class="section main">
                     <h4>Prehistoric Earth</h4>
                        <div class="topics">
                            <p class="title">Dawn of the planet</p>
                            <!-- <p class="title">Title 02</p> -->
                        </div>
                </div>
                <div class="section">
                    <h4>Universe Beyond</h4>
                        <div class="topics">
                            <p>Coming Soon</p>
                        </div>
                </div>
                <div class="section">
                    <h4>Existense</h4>
                        <div class="topics">
                            <p>Coming Soon</p>
                        </div>
                </div>
            </div>
             <div class="content">
                 <div class="topic active">
                     <h1>Dawn of the planet</h1>
                     <div class="p">
                         <h3>Precambrian period</h3>
                         <p>
                            <b>A</b>pproximately 4 billion years ago, Earth <img class="image" src="./45434.webp" alt=""> was a molten crucible, revolving around a young host star, at that time the solid core was been formed from liquid silicon and iron.
                         </p>
                         <p>
                            Around 3 billion years ago, <img class="image" src="./45419.jpg" alt=""> came ancient microbes tiny, resilient, and tenacious They began their quiet revolution and thrived in primordial oceans, harnessing sunlight or volcanic heat. These pioneers, devoid of limbs or eyes, shaped the blueprint of life.
                         </p>
                         <h3>Cambrian period</h3>
                         <p>
                            Then came the cambrian period around 600 million years ago, <img class="image" src="./20593.jpg" alt=""> microbial soloists had evolved into Multicellular organisms—some with hard shells, others soft, This period is often refered to as the "<b>Cambrian Explosion</b>", The sea was filled with all variety of creatures ranging from anthropods to invertibrates.
                         </p>
                     </div>
                 </div>
                 <!-- <div class="topic">
                     <h1>Topic 02</h1>
                     <div class="p">
                         <h3>Precambrian</h3>
                         <p>
                            <b>A</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas blanditiis explicabo sapiente consequuntur doloribus saepe, distinctio assumenda quae expedita sunt tempora ipsam recusandae facilis, nostrum ipsum quis. Vitae, laborum voluptate.
                         </p>
                         <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem minima, soluta eos adipisci pariatur doloribus veritatis velit at suscipit mollitia sed cum doloremque, quae atque repudiandae magnam quaerat fuga totam!
                         </p>
                         <h3>period</h3>
                         <p>
                            Then came the cambrian period around 600 million years ago, microbial soloists had evolved into Multicellular organisms—some with hard shells, others soft, This period is often refered to as the "<b>Cambrian Explosion</b>", The sea was filled with all variety of creatures ranging from anthropods to invertibrates.
                         </p>
                     </div>
                 </div> -->
             </div>
         </article>
    <script>
            let artbtn = document.getElementById("articles");
            let menu = document.querySelector(".menu");
            let topic = document.querySelectorAll(".content .topic");
            let topics = document.querySelectorAll(".section.main .topics .title");
            let aboutbtn = document.getElementById("about");
            let cancelbtn = document.getElementById("cancel");
            let card = document.querySelector(".cardcontainer");

            topics.forEach(function(topiced, index){
                topiced.addEventListener("click", function(){
                    // let topicText = topic.textContent;
                    let topicIndex = index;
                    let topicActiveold = document.querySelector(".content .topic.active")
                    topicActiveold.classList.remove("active");
                    topic[topicIndex].classList.add("active");
                    artbtn.click()
                    // let topicActiveIndex = topicActive ? topicIndex : null;
                })
            })

            artbtn.onclick = function(){
                if(artbtn.textContent=="Articles"){
                    artbtn.textContent = "Close";
                    menu.classList.toggle("off");
                    menu.classList.add("on");
                }
                else{
                    artbtn.textContent = "Articles";
                    menu.classList.remove("on");
                    menu.classList.add("off");
                }
        }
        // aboutcard
            aboutbtn.onclick = function(){

                card.classList.toggle("off");
                card.classList.add("on");

        }
            cancelbtn.onclick = function(){

                card.classList.remove("on");
                card.classList.add("off");

        }
    </script>
</body>
</html>
