<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./OPITU_icon.ico" type="image/x-icon">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,900&display=swap');
        body{
            font-family: Poppins;
            margin: 0;
            background:#000000;
            color: #eee;
            width: 100vw;
            height: 100vh;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        /* Navbar styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            z-index: 1000;
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        svg{
            width: 25px;
            height: 25px;
            background: linear-gradient(135deg, rgb(193, 219, 255), rgb(100, 0, 128), rgb(255, 136, 0));
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
        }
        svg:hover{
            transform: scale(1.1);
            background: linear-gradient(135deg, rgb(100, 0, 128), rgb(255, 136, 0), rgb(193, 219, 255));
        }
        header details{
            position: relative;
        }
        header details ul{
            position: absolute;
            right: 100%;
            /* list-style: none; */
            width: max-content;
            background-color: rgb(202, 202, 202, .5);
            padding: 10px;
            border-radius: 5px;
        }
        header details ul li{
            padding: 5px 15px;
        }
        header details summary{
            list-style: none;
        }
        /* Logo */
        .logo {
            font-size: 2.5vh;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .logo div{
            display: flex;
            max-width: fit-content;
            max-height: 6vh;
            overflow: visible;
        }
        .logo div p{

            background: linear-gradient(90deg, #c7e1ff, #bf50ff, #ff7f50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text; /* For Firefox */
            /* background-color: purple; */
            filter: blur(1px);
            opacity: 0.5;
            
            animation: gradientAnimation 5s ease forwards;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
                filter: blur(0px);
                opacity: 1;
            }
        }
        /* Navbar links */
        .nav-links {
            list-style: none;
            /* display: flex; */
            gap: 15px;
            transform: translateX(140%);
            transition: .5s;
            animation: slideLeft 1.7s ease-in-out forwards;
            filter: blur(1px);
            opacity: .3;
        }
        @keyframes slideLeft {
            to{
                transform: translateX(0%);
                filter: blur(0px);
                opacity: 1;
            }
        }
        .nav-links li{
            margin-inline: 21px;
            animation: gapLess 1s ease-in-out forwards;
        }
        @keyframes gapLess {
            to{
                margin-inline: 0px;
            }
        }
        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 2vh;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #555;
        }
        article{
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            background:linear-gradient(135deg, rgb(0, 0, 0), rgb(69, 0, 96, 1), rgb(0, 0, 0));
            justify-content: center;
            align-items: center;
        }
        article .cardcontainer{
            display: none;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(1, 1, 1, .7);
            z-index: 4;
        }
        article .cardcontainer.off{
            filter:  blur(0px);
            opacity: 1;
            animation: close 1s ease-in-out forwards;
            display: flex;
        }
        article .cardcontainer.on{
            filter:  blur(10px);
            opacity: 0;
            animation: open .7s ease-in-out forwards;
            display: flex;
        }
        article .cardcontainer .aboutcard{
            padding: 10px 10px 20px;
            backdrop-filter: blur(20px);
            border-radius: 10px;
            transition: .5s;
            transform: scale(1);
        }
        article .cardcontainer .aboutcard:hover{
            background: linear-gradient(135deg, rgb(148, 219, 255), rgb(128, 0, 128), rgb(255, 165, 0));  
            transform: scale(1.1);     
        }
        article .cardcontainer .aboutcard #cancel{
            display: flex;
            width: 100%;
            justify-content: right;
        }
        @keyframes close {
            to{
                filter: blur(10px);
                opacity: 0;
                display: none;
            }
        }
        @keyframes open {
            to{
                filter: blur(0px);
                opacity: 1;
            }
        }
        article .links{
            width: fit-content;
            backdrop-filter: blur(30px);
            padding: 10px;
            border-radius: 10px;
            max-height: 45vh;
            overflow: scroll;
            filter: blur(30px);
            opacity: 0;
            animation: open 2s ease-in-out 1 forwards;
            transform: rotateX(0deg);
            transition: 1s;
        }
        article .links:hover{
            transform: rotateX(15deg);
        }
        article .links::-webkit-scrollbar{
            width: 0px;
        }
        article .links h1{
            font-size: 30px;
        }
        article .links ul{
            list-style: none;
        }
        article .links ul li{
            display: flex;
            margin: 10px;
        }
        article .links ul li a{
            color: #c300ff;
            text-decoration: underline;
            transition: .5s;
        }
        article .links ul li a:hover{
            color: #ff0048;
        }
        article .links ul li p{
            color: #ffffff;
            background-color: rgb(85, 85, 85, .5);
            padding: 5px;
            border-radius: 5px;
            margin-inline: 20px 0px;
            cursor: pointer;
            transition: .5s;
        }
        article .links ul li p:hover{
            color: #000000;
            background-color: rgba(255, 255, 255, 0.5);
        }
        @media screen and (max-width: 720px) {
            article{
                position: absolute;
                width: 100vw;
                height: 100vh;
                justify-content: start;
            }
            article .links{
                position: absolute;
            }
        }
    </style>
</head>
<body>
            <!-- header -->
            <header>
                <nav class="navbar">
                    <div class="navbar-container">
                        <a href="#" class="logo"><div><p>Our Place In The Universe</p></div></a>
                        <details>
                            <summary>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
                                    <path d="M5,7h2h12c1.1,0,2-0.9,2-2s-0.9-2-2-2H7H5C3.9,3,3,3.9,3,5S3.9,7,5,7z"></path><path d="M19,10h-3H5c-1.1,0-2,0.9-2,2s0.9,2,2,2h11h3c1.1,0,2-0.9,2-2S20.1,10,19,10z"></path><path d="M19,17h-6H5c-1.1,0-2,0.9-2,2s0.9,2,2,2h8h6c1.1,0,2-0.9,2-2S20.1,17,19,17z"></path>
                                    </svg>
                            </summary>
                            <ul class="nav-links">
                                <li><a href="./home.html">Home</a></li>
                                <li><a id="about" href="#about">About</a></li>
                                <li><a href="./articles">Articles</a></li>
                                <li><a href="#contact">Extra sources</a></li>
                            </ul>
                        </details>
                    </div>
                </nav>
            </header>

            <article>
                <div class="cardcontainer">
                    <div class="aboutcard">
                        <div id="cancel"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 128 128">
                            <path d="M 64 6 C 48.5 6 33.9 12 23 23 C 12 33.9 6 48.5 6 64 C 6 79.5 12 94.1 23 105 C 34 116 48.5 122 64 122 C 79.5 122 94.1 116 105 105 C 116 94 122 79.5 122 64 C 122 48.5 116 33.9 105 23 C 94.1 12 79.5 6 64 6 z M 64 12 C 77.9 12 90.900781 17.399219 100.80078 27.199219 C 110.70078 36.999219 116 50.1 116 64 C 116 77.9 110.60078 90.900781 100.80078 100.80078 C 90.900781 110.60078 77.9 116 64 116 C 50.1 116 37.099219 110.60078 27.199219 100.80078 C 17.299219 91.000781 12 77.9 12 64 C 12 50.1 17.399219 37.099219 27.199219 27.199219 C 36.999219 17.299219 50.1 12 64 12 z M 50.5625 47.5 C 49.8 47.5 49.05 47.800391 48.5 48.400391 C 47.3 49.600391 47.3 51.499609 48.5 52.599609 L 59.800781 64 L 48.400391 75.300781 C 47.200391 76.500781 47.200391 78.4 48.400391 79.5 C 49.000391 80.1 49.8 80.400391 50.5 80.400391 C 51.2 80.400391 51.999609 80.1 52.599609 79.5 L 64 68.199219 L 75.300781 79.5 C 75.900781 80.1 76.700391 80.400391 77.400391 80.400391 C 78.100391 80.400391 78.9 80.1 79.5 79.5 C 80.7 78.3 80.7 76.400781 79.5 75.300781 L 68.199219 64 L 79.5 52.699219 C 80.7 51.499219 80.699609 49.600391 79.599609 48.400391 C 78.399609 47.200391 76.500391 47.200391 75.400391 48.400391 L 64 59.800781 L 52.699219 48.400391 C 52.099219 47.800391 51.325 47.5 50.5625 47.5 z"></path>
                        </svg></div>
                        <h1>Our Place In The Universe</h1>
                        <small>To enlighten us on our place in the universe</small><br>
                        <b>@Our Place In The Universe2024</b>
                    </div>
                </div>
                <div class="links">
                    <h1>Extra sources</h1><br>
                    <h3>Images</h3>
                    <ul>
                        <li class="link"><a href="https://4kwallpapers.com/">https://4kwallpapers.com/</a><p class="button">copy</p></li>
                        <li class="link"><a href="https://wallpapercave.com/">https://wallpapercave.com/</a><p class="button">copy</p></li>
                        <!-- <li class="link"><a href="#">This is a link003</a><p class="button">copy</p></li>
                        <li class="link"><a href="#">This is a link004</a><p class="button">copy</p></li> -->
                    </ul>
                </div>
            </article>
    <script>
        let links = document.querySelectorAll(".link");
        let copybtn = document.querySelectorAll(".button");
        let aboutbtn = document.getElementById("about");
        let cancelbtn = document.getElementById("cancel");
        let card = document.querySelector(".cardcontainer");

        copybtn.forEach((btn, index) => {
            btn.addEventListener("click", () => {
                let linkindex = index;
                let link = links[linkindex];

                navigator.clipboard.writeText(link.textContent.slice(0, -4)).then(() => {
                    btn.textContent = "copied";
                })
                clearInterval(refreshInterval);
                refreshInterval = setInterval(() => {
                copybtn.forEach((btn) => {
                btn.textContent = "copy";
            })
            }  
            , 1000)

        })
        })

        refreshInterval = setInterval(() => {
            copybtn.forEach((btn) => {
            btn.textContent = "copy";
        })
        }  
        , 1000)
        
        // aboutcard
        aboutbtn.onclick = function(){

            card.classList.toggle("off");
            card.classList.add("on");

        }
        cancelbtn.onclick = function(){

            card.classList.remove("on");
            card.classList.add("off");

        }
    </script>
</body>
</html>
