<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./OPITU_icon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,900&display=swap');
        body{
            font-family: Poppins;
            margin: 0;
            background-color: #010101;
            color: #eee;
        }
        svg{
            width: 25px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            z-index: 1000;
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Logo */
        .logo {
            font-size: 2.5vh;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .logo div{
            display: flex;
            max-width: fit-content;
            max-height: fit-content;
            overflow: hidden;
        }
        .logo div p{

            background: linear-gradient(90deg, #c7e1ff, #bf50ff, #ff7f50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text; /* For Firefox */
            /* background-color: purple; */
            filter: blur(1px);
            opacity: 0.5;
            
            animation: gradientAnimation 5s ease forwards;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
                filter: blur(0px);
                opacity: 1;
            }
        }
        /* Navbar links */
        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
            transform: translateX(140%);
            transition: .5s;
            animation: slideLeft 1.7s ease-in-out forwards;
            filter: blur(1px);
            opacity: .3;
        }
        @keyframes slideLeft {
            to{
                transform: translateX(0%);
                filter: blur(0px);
                opacity: 1;
            }
        }
        .nav-links li{
            margin-inline: 21px;
            animation: gapLess 1s ease-in-out forwards;
        }
        @keyframes gapLess {
            to{
                margin-inline: 0px;
            }
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 2.3vh;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #555;
        }
        /* css slider */
        .slider{
            height: 100vh;
            margin-top: -100px;
            position: relative;
            top: 14vh;
        }
        .slider .list .item{
            position: absolute;
            inset: 0 0 0 0;
            overflow: hidden;
            opacity: 0;
            transition: 0.5s;
        }
        .slider .list .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider .list .item::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(
                to top, rgb(0, 0, 0, 40%) 40%, transparent
            );
        }
        .slider .list .item .content{
            position: absolute;
            left: 10%;
            top: 20%;
            width: 70vw;
            max-width: 80%;
            z-index: 1;
            max-height: 53vh;
            overflow: scroll;
            /* background-color: purple; */
        }
        .slider .list .item .content::-webkit-scrollbar{
            width: 0;
        }
        .slider .list .item .content p:nth-child(1){
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .slider .list .item .content h2{
            font-size: 73px;
            margin: 0;
        }
        .slider .list .item.active{
            opacity: 1;
            z-index: 10;
        }
        .slider .list .item div{
            height: 67vh;
            overflow: hidden;
        }
        .slider .list .item.active img{
            margin-top: 7vh;
            filter: blur(7px);
            animation: showContent .3s .5s ease-in-out 1 forwards;
        }
        @keyframes showContent {
            to{
                transform: translateY(0);
                filter: blur(0);
                opacity: 1;
            }
        }
        .slider .list .item.active p:nth-child(1),
        .slider .list .item.active h2,
        .slider .list .item.active p:nth-child(3){
            transform: translateY(30px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s .7s ease-in-out 1 forwards;
        }
        .slider .list item.active h2{
            animation-delay: 1s;
        }
        .slider .list .item.active p:nth-child(3){
            animation-duration: 1.3s;
        }
        .arrows{
            position: absolute;
            top: 35%;
            right: 10%;
            z-index: 100;
        }
        .countdown{
            position: absolute;
            top: 14%;
            right: 9%;
            z-index: 100;
            background-color: rgba(85, 85, 85, 0.3);
            border-radius: 10px;
            padding: 5px;
            width: 270px;
        }
        .arrows button{
            background-color: rgba(238, 238, 238, 0.2);
            border: none;
            font-family: monospace;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            font-size: x-large;
            color: #eee;
            transition: 0.5s;
            margin-top: 17px;
            cursor: pointer;
        }
        .arrows #playpause{
            border-radius: 15%;
        }
        .arrows button:hover{
            background-color: #eee;
            color: #000;
        }
        .thumbnail{
            position: absolute;
            bottom: 0px;
            z-index: 11;
            display: flex;
            gap: 21px;
            width: 100%;
            height: 250px;
            padding: 0 50px;
            box-sizing: border-box;
            overflow: auto;
            justify-content: center;
            /* justify-content: start; */
        }
        .thumbnail::-webkit-scrollbar{
            width: 0;
        }
        .thumbnail .item{
            width: 150px;
            height: 180px;
            filter: brightness(0.5);
            transition: 0.5s;
            flex-shrink: 0;
            margin-top: 7vh;
            cursor: pointer;
            margin-inline: 10vw;
            transform: translateX(-700%);
            animation: slideRight2 2s ease-in-out forwards;
        }
        @keyframes slideRight2 {
            to{
                transform: translateX(0%);
                /* filter: blur(0px);
                opacity: 1; */
                margin-inline: 0vw;
            }
        }
        .thumbnail .item img:hover{
            width: 110%;
            height: 110%;      
        }
        .thumbnail .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid rgb(99, 99, 99);
            transition: .5s;
        }
        .thumbnail .item.active{
            filter: brightness(1);
        }
        .thumbnail .item.active img{
            width: 105%;
            height: 105%; 
        }
        .thumbnail .item .content{
            position: absolute;
            inset: auto 10px 10px 10px;
        }

        @media screen and (max-width: 1035px) {
            .slider{
                top: 3vh;
            }
            .slider .list .item .content{
                max-height: 56vh;
            }
            .logo{
                font-size: 2.1vh;
            }
            .nav-links li a{
                font-size: 1.7vh;
            }
            .thumbnail{
                bottom: 3vh;
                justify-content: start;
                height: fit-content;
                gap: 21px;
            }
            .thumbnail .item{
                width: 300px;
                height: 330px;
            }
            .slider .list .item .content h2{
                font-size: 60px;
            }
            .slider .list .item .content{
                width: fit-content;
            }
            .arrows{
                top: 10%;
            }
            .slider .list .item{
                height: 70vh;
                overflow: scroll;
            }
            .slider .list .item::-webkit-scrollbar{
                width: 0;
            }
            .slider .list .item .content p:nth-child(1){
                font-size: 14px;
            }
            .arrows button{
                margin-top: 100px;
            }
            .slider .list img{
                margin-top: 7vh;
            }
        }
        @media screen and (max-height: 720px) and (max-width: 1030px){
            .slider{
                top: 15vh;
            }
            .thumbnail .item{
                width: 150px;
                height: 180px;
            }
            .thumbnail{
                justify-content: center;
            }
        }
        @media screen and (max-width: 770px) {
            .logo{
                font-size: 1.8vh;
            }
            .nav-links li a{
                font-size: 1.5vh;
            }
            .slider{
                top: 7vh;
            }
            .thumbnail{
                justify-content: start;
            }
            .thumbnail .item{
                width: 240px;
                height: 270px;
            }
            .slider .list .item .content h2{
                font-size: 60px;
            }
            .slider .list .item .content{
                width: fit-content;
            }
            .arrows{
                top: 10%;
            }
            .slider .list .item{
                height: 70vh;
                overflow: scroll;
            }
            .slider .list .item::-webkit-scrollbar{
                width: 0;
            }
            .slider .list .item .content p:nth-child(1){
                font-size: 14px;
            }
            .arrows button{
                margin-top: 100px;
            }
            .slider .list img{
                margin-top: 7vh;
            }
            .countdown{
                font-size: 10px;
                width: 170px;
            }
        }
        @media screen and (max-width: 550px) {
            .slider{
                top: 11vh;
            }
            .thumbnail .item{
                width: 170px;
                height: 200px;
            }
        }
        @media screen and (max-width: 450px) {
            .slider{
                top: 11vh;
            }
            .thumbnail .item{
                width: 150px;
                height: 180px;
            }
            .logo{
                font-size: 1.5vh;
            }
            .nav-links li a{
                font-size: 1.2vh;
            }
            .slider .list .item .content{
                width: 90vw;
                max-width: 80%;
            }
            .slider .list .item .content h2{
                font-size: 42px;
            }
    
        }
        @media screen and (max-width: 380px) {
            .logo{
                font-size: 1.2vh;
            }
            .nav-links li a{
                font-size: 1.2vh;
            }
        }
        @media screen and (max-width: 344px) {
            .slider{
                top: 7vh;
            }
            .logo{
                font-size: 1vh;
            }
            .nav-links li a{
                font-size: 0.7vh;
            }
            .thumbnail .item{
                width: 180px;
                height: 240px;
            }
        }
   </style>
</head>
<body>
    <!-- header -->
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="#" class="logo"><div><p>Our Place In The Universe</p></div></a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Pages</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- slider -->
    <div id="home"></div>
    <div class="slider">
        <!-- list items -->
        <div class="list">
            <div class="item active">
                <div><img src="./wp9022134-dinosaur-hd-4k-wallpapers.webp" alt=""></div>
                <div class="content">
                    <p>Prehistoric Earth</p>
                    <h2>When Dinosaurs Walk the Earth</h2>
                    <p>
                        Dinosaurs roamed our planet millions of years ago. However, around 66 million years ago, a catastrophic event occurred: an asteroid impact. This impact led to the mass extinction of dinosaurs and many other species. The evidence for this comes from the discovery of a huge crater buried under the sea floor off the Yucatán Peninsula in Mexico. The collision caused widespread devastation, including wildfires, dust blocking sunlight, and freezing temperatures. As a result, large plant-eating dinosaurs like Triceratops went extinct, while smaller animals (including birds, which are the only remaining dinosaurs) managed to survive by hiding in burrows and adapting to various food sources. So join me curious traveler, as we step into the Mesozoic.
                    </p>
                </div>
            </div>
            <div class="item">
                <div><img src="./19934.webp" alt=""></div>
                <div class="content">
                    <p>Universe Beyond</p>
                    <h2>Discoveries Beyond Imagination</h2>
                    <p>
                        Beyond Earth lies a vast cosmos filled with galaxies, stars, planets, and cosmic phenomena. Scientists have made incredible discoveries about our universe, from the Big Bang theory to the formation of galaxies. Join me as we venture into the unknown to explore the phenomenons that makes up our universe such as dark matter, black holes, exoplanets and the expansion of the universe.
                    </p>
                </div>
            </div>
            <div class="item">
                <div><img src="./smiling-cute-girl-3840x2160-19809(large).webp" alt=""></div>
                <div class="content">
                    <p>Existense</p>
                    <h2>Efficient Living</h2>
                    <p>
                        Join me on this expedition as we unravel life’s hidden patterns, explore success symmetries, and uncover transformative adjustments that leads to efficient living.
                    </p>
                </div>
            </div>
        </div>

        <!-- countdown timer -->
         <div class="countdown">
            <h1 id="countdown">0d 00h 00m 00s</h1>
            <p>Coming Soon...</p>
         </div>

        <!-- ------------------------------- -->

        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="playpause">o</button>
            <button id="next">></button>
        </div>
    </div>

    <!-- thumbnail -->
     <div class="thumbnail">
        <div class="item active">
            <img src="./wp9022134-dinosaur-hd-4k-wallpapers.webp">
            <div class="content">
                Prehistoric Earth
            </div>
        </div>
        <div class="item">
            <img src="./19934.webp">
            <div class="content">
                Universe Beyond
            </div>
        </div>
        <div class="item">
            <img src="./smiling-cute-girl-3840x2160-19809(large).webp">
            <div class="content">
                Existense
            </div>
        </div>
     </div>

     <script>
        let items = document.querySelectorAll('.slider .item');
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');
        let playpause= document.getElementById('playpause');
        let thumbnails = document.querySelectorAll('.thumbnail .item');

        //config param
        let countItem = items.length;
        let itemActive = 0;
        //event next click
        next.onclick = function(){
            itemActive = itemActive + 1;
            if(itemActive >=countItem){
                itemActive = 0;
            }
            showSlider();
        }
        //event prev click
        prev.onclick = function(){
            itemActive = itemActive - 1;
            if(itemActive < 0){
                itemActive = countItem - 1;
            }
            showSlider();
        }
        playpause.onclick = function(){  
            playpauseFunc();
        }
        let refreshInterval = setInterval(() => {
            next.click();
        }, 7000)
        function showSlider(){
            //remove item active old
            let itemActiveOld = document.querySelector('.slider .list .item.active');
            let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
            itemActiveOld.classList.remove('active');
            thumbnailActiveOld.classList.remove('active');

            // active new item
            items[itemActive].classList.add('active');
            thumbnails[itemActive].classList.add('active');

            if (playpause.textContent == 'o'){
                // clear auto time run slider
                clearInterval(refreshInterval);
                refreshInterval = setInterval(() => {
                    next.click();
                }, 7000)
            }
        }

        //click thumbnail
        thumbnails.forEach((thumbnail, index) => {
            thumbnail.addEventListener('click', () => {
                itemActive = index;
                showSlider();
            })
        })
        function playpauseFunc(){
            if (playpause.textContent == 'o'){
                clearInterval(refreshInterval);
                playpause.textContent = '|';
            }
            else{
                refreshInterval = setInterval(() => {
                next.click();
                }, 7000)
                playpause.textContent = 'o';
            }
        }

        // countdown timer

//---------------------------------------

        function countdownTo(targetTime) {
            // Get the target time in milliseconds
            const targetDate = new Date(targetTime).getTime();

            // Update the countdown every second
            const interval = setInterval(function() {
                // Get current time
                const now = new Date().getTime();

                // Find the difference between now and the target time
                const timeLeft = targetDate - now;

                // Calculate days, hours, minutes, and seconds
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                // Display the result
                document.getElementById("countdown").innerHTML = 
                    days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

                // If the countdown is finished, stop the timer
                if (timeLeft < 0) {
                    clearInterval(interval);
                    document.getElementById("countdown").innerHTML = "Now Open";
                }
            }, 1000);
        }


//----------------------------------


        // Set the target time you want to count down to (in this format: "YYYY-MM-DD HH:MM:SS")
        const targetTime = "2024-11-24 23:59:59";
        countdownTo(targetTime);
     </script>
</body>
</html>